MONGODB_URI=mongodb://localhost:27017/YelpcampDb
SESSION_SECRET=yelpcampsecretkey313
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_KEY=your_cloudinary_key  
mapbox_token=your_mapbox_token
mab